
.G6_dom {
  color: #fff;
  font-size: 12px;
  border: 1px dashed #6e6e6e;
  padding: 5px;
  // animation: entry-animation 1s ease-in-out; /* 2秒的进入动画 */
  .item {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px dashed #fff;
  }
}
